<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <title>账号注册</title>
  <style>
    html,body{
      width: 100%;
      height:100%;
      overflow: hidden;
    }
    .modal-dialog{
      padding: 0;
      margin: 0;
    }
    #register{
      padding: 0;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform:translate(-50%,-50%) ;
      -o-transform:translate(-50%,-50%) ;
      transform:translate(-50%,-50%) ;
    }
    input{
      border: 1px solid #d9d9d9 !important;
    }
    button{
      outline:none!important;
    }
    .modal-content{
      box-shadow: none!important;
      border:none;
    }
  </style>
</head>
<body>
  <!-- 注册窗口 -->
  <div id="register">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button class="close" data-dismiss="modal">
          </button>
        </div>
        <div class="modal-title">
          <h2 class="text-center">注册</h2>
        </div>
        <div class="modal-body">
          <form class="form-group" method= "post" action="../admin.php?controller=index&method=register">
            <div class="form-group">
              <label for="username">用户名</label>
              <input class="form-control" onblur="checkUpName(this.value)" type="text" id="username" name="username" placeholder="6-15位字母或数字">
              <span></span>
            </div>
            <div class="form-group">
              <label >密码</label>
              <input class="form-control" type="password" name="password" placeholder="至少6位字母或数字">
            </div>
            <div class="form-group">
              <label >再次输入密码</label>
              <input class="form-control" type="password" placeholder="至少6位字母或数字">
            </div>
            <div class="form-group">
              <label >邮箱</label>
              <input class="form-control" type="email" name="email" placeholder="例如:123@123.com">
            </div>
            <div class="text-right">
              <button class="btn btn-primary" type="submit">确认提交</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/loginzl.js"></script>
</body>

</html>